<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume Parser and Analyzer</title>
    <style>
        /* Basic CSS styling */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: #000000;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            width: 400px;
            height: 300px;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            background-color: #fff;
            text-align: center;
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
            font-size: 24px;
        }

        label {
            font-weight: bold;
            margin-bottom: 10px;
            display: block;
            color: #555;
            font-size: 16px;
        }

        input[type="file"] {
            width: 100%;
            padding: 12px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 16px;
        }

        button {
            background-color: #19ce43;
            color: #fff;
            border: none;
            padding: 12px 20px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            font-size: 16px;
        }

        button:hover {
            background-color: #128c2b;
        }

        #results {
            margin-top: 30px;
            text-align: left;
            font-size: 16px;
            line-height: 1.6;
        }

        #results h2 {
            color: #333;
            margin-bottom: 15px;
            font-size: 20px;
        }

        #results p {
            color: #555;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <form action="/upload" method="post" enctype="multipart/form-data">
            <h1>Resume Parser and Analyzer</h1>
            <label for="resume">Upload your resume:</label>
            <input type="file" id="resume" name="file" accept=".txt, .doc, .docx, .pdf">
            <button type="submit">Upload</button>
            <div id="results"></div>
        </form>
    </div>

    
</body>
</html>
